.Sidebar {
    display: inline-flex;
    height: 100%;

    & > nav {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: var(--layout-sidebar-nav);
        height: 100%;
        border-right: 1px solid var(--color-gray-4);
    }

    &__tabs {
        margin: 0;
        padding: var(--size-space-regular) 0;
    }

    &__tab {
        list-style: none;
        display: block;
        margin-bottom: var(--size-space-small);

        & > button {
            color: var(--color-gray-8);
        }

        &--active {
            & > button {
                color: var(--color-gray-9);
                background-color: var(--color-gray-2);
                box-shadow: 0 0 3px 0 var(--color-gray-5) inset;
            }
        }
    }

    &__panel {
        display: none;
        width: var(--layout-sidebar-panel);
        border-right: 1px solid var(--color-gray-4);
    }

    &__container {
        display: none;
        width: 100%;
        height: 100%;

        &.show {
            display: block;
        }
    }

    &--showPanel {
        .Sidebar__panel {
            display: inline-block;
        }
    }
}
