&:host {
    display: inline-flex;
}


.Text {
    display: inline-flex;

    &--size {
        &-tiny {
            font-size: var(--size-font-tiny);
            line-height: var(--size-lineHeight-tiny);
        }

        &-small {
            font-size: var(--size-font-small);
            line-height: var(--size-lineHeight-small);
        }

        &-regular {
            font-size: var(--size-font-regular);
            line-height: var(--size-lineHeight-regular);
        }

        &-medium {
            font-size: var(--size-font-medium);
            line-height: var(--size-lineHeight-medium);
        }

        &-big {
            font-size: var(--size-font-big);
            line-height: var(--size-lineHeight-big);
        }
    }

    &--weight {
        &-light {
            font-weight: 300;
        }

        &-regular {
            font-weight: 400;
        }

        &-medium {
            font-weight: 600;
        }

        &-bold {
            font-weight: 700;
        }
    }
}
