@graph-size: 7.5px;


:host {
    display: block;
    width: 100%;
}


.NotePreviewLanguageChart {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-bottom: @graph-size;

    &__chart {
        display: block;
        width: 100%;
        height: var(--size-box-medium);
    }

    &__languageStats {
        display: flex;
        align-items: center;
        overflow-x: auto;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

        > li {
            flex: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
    }

    &__colorDot {
        display: inline-block;
        margin-top: 1px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }

    &__languageName {
        padding: var(--size-space-small);
        color: var(--color-gray-9);
    }

    &__languagePercent {
        color: var(--color-gray-6);
    }

    &__graph {
        display: flex;
        position: absolute;
        width: 100%;
        height: @graph-size;
        left: 0;
        bottom: 0;

        > span {
            display: inline-flex;
            height: @graph-size;
        }
    }
}
