.OptionItem {
    display: flex;
    align-items: center;
    padding: 0 var(--size-space-regular);
    width: 100%;
    height: var(--size-box-regular);
    background-color: var(--color-white);
    border-bottom: 1px solid var(--color-gray-1);
    cursor: pointer;

    &--active {
        background-color: var(--color-blue-0);
    }
}
