.Icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: inherit;

    &--color {
        &-white {
            color: var(--color-white);
        }

        &-black {
            color: var(--color-black);
        }
    }

    &--size {
        &-small {
            width: var(--lineHeight-small-size);
            height: var(--lineHeight-small-size);
            line-height: var(--lineHeight-small-size);
            font-size: var(--lineHeight-small-size);
        }

        &-regular {
            width: var(--lineHeight-regular-size);
            height: var(--lineHeight-regular-size);
            line-height: var(--lineHeight-regular-size);
            font-size: var(--lineHeight-regular-size);
        }

        &-medium {
            width: var(--lineHeight-medium-size);
            height: var(--lineHeight-medium-size);
            line-height: var(--lineHeight-medium-size);
            font-size: var(--lineHeight-medium-size);
        }

        &-big {
            width: var(--lineHeight-big-size);
            height: var(--lineHeight-big-size);
            line-height: var(--lineHeight-big-size);
            font-size: var(--lineHeight-big-size);
        }
    }
}
