.NoteEditorCodeSnippet {
    &__header {
        display: flex;
        align-items: center;
        padding: var(--size-space-small) var(--size-space-regular);
        width: 100%;
        min-height: var(--size-box-medium);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: var(--color-white);
        border: 1px solid var(--color-gray-2);
    }

    &__stackIcon {
    }

    &__title {
        flex: 1;
        margin: 0;
        padding: 0 var(--size-space-regular);
        color: var(--color-gray-8);
        user-select: none;
        cursor: default;
    }

    &__settingForm {
        display: flex;
        grid-gap: var(--size-space-small);
        padding: 0 var(--size-space-small);
        width: 100%;

        gd-form-field {
            display: inline-flex;
            margin-right: var(--size-space-regular);
        }

        label {
            display: block;
            margin-bottom: var(--size-space-small);
        }

        input {
            display: block;
            width: 100%;
            font-size: var(--size-font-regular);
            line-height: var(--size-lineHeight-regular);
            padding: 0 var(--size-space-small);
            height: var(--size-box-regular);
            background-color: var(--color-gray-0);
            border: 1px solid var(--color-gray-4);
            outline: 0;
            z-index: 4; // Higher than cdk overlay

            &:focus {
                background-color: var(--color-gray-1);
                border-color: var(--color-blue-5);
            }
        }
    }

    &__settingButton {
        color: var(--color-gray-7);
    }

    &__optionItem {
        span {
            display: inline-block;
            flex: 1;
            padding: 0 var(--size-space-small);
        }
    }

    &__formButtonGroup {
        // flex: 1;
        display: inline-flex;
        // justify-content: flex-end;
        align-self: center;
        grid-column: 3 / 3;
        grid-row: 1;

        button {
            display: inline-block;
            margin: 0 var(--size-space-tiny);
        }
    }

    &__contentWrapper {
        border-left: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-color: var(--color-gray-2);
        padding: var(--size-space-regular) 0;
    }

    &__content {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    & .monaco-editor {
        background-color: transparent !important;

        .margin {
            background-color: transparent !important;
        }

        .line-numbers {
            font-size: 12px;
            color: var(--color-blue-5);
        }
    }

    .mtk1 {
        color: var(--color-gray-9);
    }

    .decorationsOverviewRuler {
        display: none;
    }

    &--focused {
        .NoteEditorCodeSnippet__header {
            border-color: var(--color-gray-4);
        }

        .NoteEditorCodeSnippet__contentWrapper {
            border-color: var(--color-gray-4);
        }
    }
}
