.NoteEditorTextSnippet {
    padding: var(--size-space-regular);
    border: 1px solid transparent;
    border-radius: 5px;

    &__content {
        height: auto;
        min-height: min-content;
        font-size: var(--size-font-regular);
        line-height: var(--size-text-snippet-lineHeight);
        color: var(--color-gray-8);
    }

    &--focused {
        border-color: var(--color-gray-4);
    }
}
