.Spinner {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
}

.Spinner div {
    transform-origin: 10px 10px;
    animation: spinnerAnimation 0.8s linear infinite;
}

.Spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 2px;
    height: 4px;
    border-radius: 20%;
    background: var(--color-white);
}

.Spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.7s;
}

.Spinner div:nth-child(2) {
    transform: rotate(45deg);
    animation-delay: -0.6s;
}

.Spinner div:nth-child(3) {
    transform: rotate(90deg);
    animation-delay: -0.5s;
}

.Spinner div:nth-child(4) {
    transform: rotate(135deg);
    animation-delay: -0.4s;
}

.Spinner div:nth-child(5) {
    transform: rotate(180deg);
    animation-delay: -0.3s;
}

.Spinner div:nth-child(6) {
    transform: rotate(225deg);
    animation-delay: -0.2s;
}

.Spinner div:nth-child(7) {
    transform: rotate(270deg);
    animation-delay: -0.1s
}

.Spinner div:nth-child(8) {
    transform: rotate(315deg);
    animation-delay: 0s;
}

@keyframes spinnerAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
