&:host {
    display: block;
    cursor: pointer;
    user-select: none;

    &:focus {
        outline: 0;
    }
}


.NoteItem {
    position: relative;
    display: block;
    padding: var(--size-space-regular) var(--size-space-small);

    &__statusLabel {
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        height: 100%;

        &--added {
            background-color: var(--color-red-5);
        }

        &--modified {
            background-color: var(--color-green-5);
        }
    }

    &__title {
        margin: 0 0 var(--size-space-small) 0;
        padding: 0 var(--size-space-regular);
    }

    &__stackChips {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 var(--size-space-regular);
        width: 100%;
    }

    &--selected {
        background-color: var(--color-gray-0);
    }
}
