.Autocomplete {
    max-height: 256px;
    border: 1px solid var(--color-gray-2);
    overflow-y: scroll;
    visibility: hidden;

    &--visible {
        visibility: visible;
    }

    &--hidden {
        visibility: hidden;
    }
}
