.Tooltip {
    display: inline-flex;
    align-items: center;
    height: var(--size-box-small);
    color: var(--color-white);
    border-radius: 2px;
    font-size: var(--size-font-small);
    line-height: var(--size-lineHeight-small);
    margin: var(--size-space-small);
    padding: 0 var(--size-space-regular);
    background-color: var(--color-primary-depth-7);
}
