&:host {
    display: block;
    width: 100%;
    height: 100%;
}


.NoteWorkspace {
    width: 100%;
    height: 100%;

    > header {
        width: 100%;
        height: var(--size-box-medium);
        border-bottom: 1px solid var(--color-gray-4);
    }

    > section {
        position: relative;
        display: flex;
        width: 100%;
        height: calc(~"100% - var(--size-box-medium)");
    }

    &__emptyState {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-gray-0);
        z-index: 3;
        user-select: none;
    }

    &__panel {
        display: inline-flex;
        width: 50%;

        &--editor {
            border-right: 1px solid var(--color-gray-4);
        }
    }

    &--view {
        &-editorOnly {
            .NoteWorkspace__panel--editor {
                width: 100%;
                border-right: none;
            }

            .NoteWorkspace__panel--preview {
                display: none;
            }
        }

        &-previewOnly {
            .NoteWorkspace__panel--editor {
                display: none;
            }

            .NoteWorkspace__panel--preview {
                width: 100%;
            }
        }
    }
}
