.NoteEditor {
    display: flex;
    flex-direction: column;

    &__toolbar {
    }

    &__snippets {
        flex: 1;
        display: block;
        overflow-y: scroll;
    }

    &__snippet {
        display: block;
        padding: var(--size-space-regular);
    }
}
