*, *:before, *:after {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: var(--size-font-regular);
    font-weight: 400;
    line-height: var(--size-lineHeight-regular);
    color: var(--color-primary-depth-9);
}

input, select, option, blockquote, textarea {
    font-family: "Open Sans", sans-serif;
}

code {
    font-family: Menlo, Monaco, "Courier New", monospace;
}

::selection {
    // background: var(--color-blue-1);
}
