:root {
    --color-white: #ffffff;
    --color-black: #000000;
}


:not(input):not(textarea) {
    user-select: none;
    cursor: default;
}


@import "./resets";
@import "./colors.css";
@import "./units.css";
@import "./codemirror.css";
@import "./angular-cdk";
