.NoteFinder {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    > header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 var(--size-space-small);
        width: 100%;
        height: var(--size-box-medium);
        border-bottom: 1px solid var(--color-gray-4);

        > h1 {
            margin: 0;
            padding: 0 var(--size-space-small);
            user-select: none;
            cursor: default;
        }
    }

    &__addNoteButton {
        color: var(--color-gray-7);
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__calendar {
        padding: var(--size-space-small);
        border-bottom: 1px solid var(--color-gray-4);
    }

    &__filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var(--size-space-tiny) var(--size-space-small);
        width: 100%;
        border-bottom: 1px solid var(--color-gray-4);
    }

    &__writtenAt {
        display: inline-block;
        padding: 0 var(--size-space-small);
        color: var(--color-gray-7);

        > h2 {
            margin: 0;
        }
    }

    &__sortOrderButton {
        color: var(--color-gray-7);
    }

    &__noteList {
        flex: 1;
        display: block;
        margin: 0;
        padding: 0;
        overflow-y: auto;
    }

    &__noteItem {
        display: block;
        list-style: none;
        border-bottom: 1px solid var(--color-gray-2);
    }
}
