.LoadingDialog {
    width: 100%;
    border-radius: 5px;
    background-color: var(--color-white);

    &__header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 var(--size-space-regular);
        width: 100%;
        height: var(--size-box-medium);
        color: var(--color-gray-9);

        h1 {
            margin: 0;
        }
    }

    &__content {
        padding: var(--size-space-big);
    }
}
